{
    "port": 8443,
    "threads": 0,
    "cert_file": "cert.pem",
    "key_file": "key.pem",
    "web_root": "public",
    "log_level": "Info",
    "client_ca_file": "",
    "security": {
        "enable_hsts": true,
        "enable_csp": true,
        "enable_xcto": true,
        "enable_xfo": true,
        "hsts_max_age": "31536000",
        "hsts_include_subdomains": true,
        "hsts_preload": false,
        "csp_policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'"
    }
}